html, body
  margin: 0
  padding: 0

body
  background: rgb(220,220,220)
  text-align: center

section
  line-height: 1.5em
  font-size: 1em
  padding: 40px
  max-width: 80%
  background: rgb(190,190,190)
  margin: 40px auto
