footer
  height: 50px
  background-image: url('/assets/img/nav.png')
  background-repeat: no-repeat
  background-size: 100% 75px
  text-align: center
  nav
    a
      display: inline-block
      margin: 15px 20px 15px 20px
      color: rgb(125,0,0)
      font:
        size: 20px
        weight: 700
      transition: 0.25s ease-in

      &:hover
        color: rgb(255,0,0)
