header
  background: #00795f
  width: 100%
  padding: 1px 0
  color: white
  text-align: center

nav ul
  background: #43a286
  overflow: hidden
  color: white
  padding: 0
  text-align: center
  margin: 0
  width: 100%
  -webkit-transition: max-height 0.4s
  -ms-transition: max-height 0.4s
  -moz-transition: max-height 0.4s
  -o-transition: max-height 0.4s
  @media screen and (max-width: 580px)
    max-height: 0px

  a
    text-decoration: none
    color: inherit



    li
      display: inline-block
      padding: 20px 3%
      @media screen and (max-width: 580px)
        box-sizing: border-box
        width: 100%
        padding: 15px
        text-align: left
      &:hover, &:active
        background: #399077
        color: rgb(225,225,225)

.handle
  width: 100%
  background: #005c48
  text-align: left
  box-sizing: border-box
  padding: 15px 10px
  cursor: pointer
  color: white
  display: none
  @media screen and (max-width: 580px)
    display: block

.showing
  @media screen and (max-width: 580px)
    max-height: 20em
