#register_wrapper
  width: 35%
  @media screen and (max-width: 940px)
    width: 100%
  margin: 0 auto
  text-align: left

  #register
    font-size: 1em

    input
      margin: 20px 0 20px 0

    select
      margin: 20px 0 20px 0

    p
      font-size: 1.1em
      margin: 10px 0 0px 0

    span
      color: rgb(240,0,0)
      font:
        size: 1.1em
        weight: 700

    #status
      .radio
        margin-right: 30px
    
